import 'dart:async';


/*
  事件循环:
    1、执行顺序：同步代码 --> 微任务代码 --> 事件队列
    2、程序运行时，整套代码一条线执行，先执行同步代码，将微任务代码添加到任务队列中，异步代码添加到事件队列中
    3、当代码运行完成之后，再回来进入微任务队列中循环微任务，执行完成之后，然后进入事件队列中循环异步代码
    4、微任务和异步代码都遵循先入先出的原则
*/
void main(List<String> args) {
  print("main开始");

  // 将任务添加到事件队列
  Future(() => print("事件队列1"));

  // 将任务添加到微任务队列中
  scheduleMicrotask(()=>print("微任务1"));
  // 将任务添加到微任务队列中
  Future.microtask(() => print("微任务2"));

  // 将任务添加到事件队列
  Future(() => print("事件队列2"));

  print("main结束");
}